h1{
    text-align: center;
    text-size-adjust: auto;
    text-shadow: 100px;
    font-family:'Times New Roman', Times, serif;
    font-size: 50px; 
    font-weight: bold;
    letter-spacing: 10px;
    margin-top: 20px;
    color: rgb(75, 73, 73);
  }
  body{
    background-color: lightblue;
    animation: changeColor 5s ease infinite alternate; /* Animation properties */
    
      background-image: url('images/D2.jpg');
      background-size: cover;
      background-position: center;
       /* Adjust the blur intensity as needed */
  
  }
  
  @keyframes changeColor {
     0% {
        background-color: #f0f0f0; /* Initial color */
     }
     50% {
        background-color: rgba(173, 216, 230, 0.493); /* Intermediate color */
     }
     100% {
        background-color: #f0f0f0; /* Final color */
     }
  }
  