nav{
   border-radius: 5px;
   margin: 5px;
   
}
.nav-link {
   margin-left: 10px; /* Add space to the right of each nav link */
}
    
body {
   min-height: 100vh;  
   display: flex; 
   flex-direction: column;
 }
 footer {
   position: relative;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 255, 255, 0.171); 
   color: #333; 
   padding: 20px 0;
   text-align: center;
   margin-top: -100px; 
   clear: both;
 }
footer div{
  text-align: center;
}
/* .footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: #d8bfd8; 
   color: #333;  Text color 
   padding: 20px 0;
   margin-top: auto;
}*/


/*.bg-lightpurple {
    background-color: #d8bfd8; 
}
.social-media {
   margin-top: 20px; 
}

.social-link {
   margin-right: 10px; 
   color: inherit;
   text-decoration: none;
}

.contact-info {
   margin-top: 20px; 
} */

.social-media,.contact-info {
   margin-bottom: 10px; /* Adjust spacing between social media links and contact info */
}

.social-link {
   margin-right: 10px; /* Adjust spacing between social links */
   color: inherit;
   text-decoration: none;
}

h1{
   text-align: center;
   text-size-adjust: auto;
   text-shadow: 100px;
   font-family:'Times New Roman', Times, serif;
   font-size: 50px; 
   font-weight: bold;
   letter-spacing: 10px;
   margin-top: 20px;
   color: rgb(75, 73, 73);
 }





