.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
}

.container {
    margin-left: 180px;
    padding: 20px;
    padding-bottom: 60px;
}

body {
    background-color: rgb(234, 231, 231);
    font-family: "Playfair Display", serif;
    margin: 0;
    background-image: url(aboutimg.jpg);
    background-size: cover;
}

.slide {
    height: 100vh;
    width: 180px;
    position: absolute;
    background-color: white;
    transition: 0.5s ease;
    transform: translateX(-180px);
}

.menu {
    color: rgb(160, 20, 220);
    font-weight: 800;
    text-align: right;
    padding: 5px 0;
    padding-right: 5px;
    pointer-events: none;
}

ul {
    list-style: none;
}

ul,
li,
a {
    color: rgb(32, 46, 199);
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-decoration: none;
    transition: 0.2s ease-out;
}

ul,
li,
a,
i {
    text-align: left;
}

ul li:hover a {
    color: #fff;
    background-color: rgb(110, 21, 169);
}

input {
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}

.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 14px;
    left: 10px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: blueviolet;
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top-line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle-line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom-line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input:checked~.toggle .top-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked~.toggle .bottom-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked~.toggle .middle-line {
    opacity: 0;
    transform: translateX(20px);
}

input:checked~.slide {
    transform: translateX(0);
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.5);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 100%;
    max-width: 25rem;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
}

.card:hover{
    background-color: rgba(107, 107, 245, 0.5);
}

.custom-heading {
    text-align: center;
    font-size: 2.5rem;
    color: brown;
    font-weight: bolder;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.contact-info {
    font-size: 14px;
    margin-top: 10px;
}

footer a {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .nav {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px;
        text-align: center;
    }

    .nav label {
        display: inline-block;
        margin-bottom: 10px;
    }

    .slide {
        width: 100%;
        height: auto;
        position: relative;
        transform: translateY(-100%);
    }

    .container {
        margin-left: 0;
        padding: 20px;
    }

    footer {
        position: relative;
    }

    .card {
        flex: 0 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}
