<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  padding: 20px;
}

h1 {
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: black;
}

main {
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 50px;
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <h1>My Awesome Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome!</h2>
      <p>This is the main content area of your page.</p>
      <button>Click Me!</button>
    </section>

    <section>
      <h3>Section Title 1</h3>
      <p>Content for section 1</p>
    </section>
    <section>
      <h3>Section Title 2</h3>
      <p>Content for section 2</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Your Name or Company</p>
  </footer>

 <button a href="home.html"></a>home</button>

<script>
// Add any JavaScript functionality here
const button = document.querySelector('button');

button.addEventListener('click', () => {
  alert('Button Clicked!');
});
</script>

</body>
</html>