body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
 }

 .containers {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
 }

 h1 {
    text-align: center;
    color: #333;
 }

 form {
    margin-top: 20px;
 }

 .form-group {
    margin-bottom: 20px;
 }

 label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
 }

 input[type="text"],
 input[type="email"],
 textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }

 select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }

 textarea {
    height: 100px;
 }

 input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }

 input[type="submit"]:hover {
    background-color: #45a049;
 }
 h1{
    text-align: center;
    text-size-adjust: auto;
    text-shadow: 100px;
    font-family:'Times New Roman', Times, serif;
    font-size: 50px; 
    font-weight: bold;
    letter-spacing: 10px;
    margin-top: 20px;
    color: rgb(75, 73, 73);
  }
  p{
    margin: 50px;
  }
  .center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
  }