{
  "name": "backend",
  "version": "1.0.0",
  "description": "node index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group 2",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "randomstring": "^1.3.0",
    "useragent": "^2.3.0"
  }
}
