<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Success Story</title>
</head>
<body>
    <h1>Add Success Story</h1>
    <form id="addSuccessStoryForm" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea><br><br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br><br>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image" required><br><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('addSuccessStoryForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(event.target);
    
            try {
                const response = await fetch("http://localhost:4000/success/add", {
                    method: 'POST',
                    body: formData
                });
    
                if (response.ok) {
                    alert('Success story added successfully');
                    // Reset the form after successful submission
                    document.getElementById('addSuccessStoryForm').reset();
                } else {
                    const errorMessage = await response.json();
                    alert(`Failed to add success story: ${errorMessage.error}`);
                }
            } catch (error) {
                console.error('Error adding success story:', error);
                alert('An error occurred while adding the success story.');
            }
        });
    </script>
</body>
</html>
