<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/navfooter.css"/>
   <link rel="stylesheet" href="css/home.css">
   <style>
    footer {
      position: relative;
      bottom: 0;
      width: 100%;
      background-color: #65e6a569; 
      color: #333; 
      padding: 20px 0;
      text-align: center;
      margin-top: -100px; 
      clear: both;
    }
  </style>
  
   <title>Happy Tails</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #d6ecdd70;">
    <div class="container-fluid">
      <img src="images/PFAlogo.jpeg" alt="Bootstrap" width="40" height="40">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button><br>
      <div class="collapse navbar-collapse align-items-center" id="navbarNavDropdown">
        <ul class="nav justify-content-center navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active mx-lg-2" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-lg-2" href="adopt.html">Adopt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-lg-2" href="donate.html">Donate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-lg-2" href="volunteer.html">Volunteer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-lg-2" href="resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-lg-2" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="btn mx-lg-2" href="login.html">Login</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>
  
    <h1>HAPPY TAILS</h1>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="images/s3.jpeg" class="d-block w-100 c-img img-fluid img" alt="...">
          <div class="carousel-caption margin-left d-none d-md-block">
            <h2>FIND YOUR FURRY FRIEND</h2>
            <p >Looking for a lifelong companion ?<br>Our furry friends are waiting to bring joy <br>and love into your life. Browse through our<br> adorable adoptable pets and discover your perfect match today</p>
            <a class="btn" href="adopt.html">Find your furry friend</a>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="images/s3.jpeg" class="d-block w-100 c-img img-fluid" alt="...">
          <div class="carousel-caption l-0 mt-10 d-none d-md-block">
            <h2>SUPPORT OUR CAUSES</h2>
            <p>Every donation, big or small, makes a paw-sitive impact! By donating,<br> you're helping us provide food, shelter, and care to animals in need.<br> Together, we can make a difference in their lives and give them a brighter future.<br> Join us in our mission to create a world where every pet is loved and cared for!</p>
            <a class="btn" href="donate.html">Donate</a>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="images/s3.jpeg" class="d-block w-100 c-img img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>MAKE A DIFFERENCE</h2>
            <p>Become a Volunteer</p>
            <a class="btn" href="volunteer.html">Volunteer</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    

    <section class="about">
      <h1>About us</h1>
      <div class="container">
        <div class="row">
         
          <div class="col-md-4">
            <div class="c2">
              <h3>Paw House</h3>
              <p>A compassionate initiative led by a passionate PFA Trivandrum volunteer, dedicated to making a difference in the lives of animals. This page is a heartfelt endeavor focused on nurturing the well-being of our furry friends.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="c3">
              <h3>Bond with angels</h3>
              <p>A Non-profit Organization that works under PFA Trivandrum ensuring rescue, fostering, and adoption for needy animals and connecting them with responsible caregivers.<br></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
<br>  <hr> <br>
  <section class="video-section">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="c1">
          <!-- Add your content here, such as text or images -->
            <h3>PFA</h3>
            <p>PFA Thiruvananthapuram is one of the most established animal welfare organizations with over two decades of experience. <br>We have the infrastructure and the space to execute large ventures. <br>We have the best animal rescue center in the city.</p>
          </div>    
          </div>
        <div class="col-md-12">
          <!-- Paste your YouTube iframe code here -->
          <!-- Replace the comment below with your actual YouTube iframe code -->
          <!-- Example: <iframe width="560" height="315" src="https://www.youtube.com/embed/d3QdzLp679o" frameborder="0" allowfullscreen></iframe> -->
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/d3QdzLp679o" frameborder="0" allowfullscreen></iframe>
          <!-- Your YouTube video iframe code goes here -->
        </div>
      </div>
    </div>
  </section>
  
<br><br>  <br><br><br><br><br><br><br><br><br><br>

  <footer class="footer">
      <div class="container">
         <div class="social-media">
            <a href="https://www.instagram.com/peopleforanimalstrivandrum/?hl=en" class="social-link" target="_blank"><img src="images/insta.png" alt="instagram"></a>
            <a href="https://www.facebook.com/PFATrivandrum/" class="social-link" target="_blank"><img src="images/fb.png" alt="facebook"></a>
            <a href="https://www.youtube.com/@peopleforanimalsngo3469#" class="social-link" target="_blank"><img src="images/yt.png" alt="youtube"></a>
            <a href="mailto:yourname@gmail.com" class="social-link"><img src="images/mail.png" alt="mail"></a>
         </div>
         <div class="contact-info">
            <p>Contact</p>
            <p>Email: yourname@example.com</p>
            <p>Phone: +1234567890</p>
         </div>
         <p>&copy; 2024 Happy Tails. All Rights Reserved.</p>
         <p><img src="images/ehi.png" alt="emoji"></p>
      </div>
   </footer>  
</body>
</html>