<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviewer Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: large;
            background-image: url('https://randomthoughtsofaparttimelostsoul.com/wp-content/uploads/2018/07/dogs-and-cats-2-2297323435-1532996158106.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
            font-weight: bolder;
            text-shadow: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #000;
            font-weight: bold;
            font-size: larger;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5274e4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .footer-text {
            text-align: center;
            margin-top: 15px;
            color: #1f1c1c;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Reviewer Login</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="emailId" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" id="loginButton" onclick="toStyledpet()">Login</button> <br><br>
            <button type="button" id="forgotButton" onclick="redirectToForgotPage()">Forgot Password</button>

        </form>

        <p class="footer-text">Don't have an account? <a href="adminreg.html">Register here</a></p>
    </div>

   

    <script>
        document.getElementById('loginButton').addEventListener('click', function() {
           
            const emailId = document.getElementById('emailId').value;
            const password = document.getElementById('password').value;

            
            fetch('http://localhost:4000/reviewer/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ emailId, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status) {
                    alert('Login successful!');
                    window.location.href="forAdoptList.html"
                  
                } else {
                    alert('Login failed: ' + data.msg);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during login.');
            });
        });
       
  

    </script>

</body>
</html>
