<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: large;
            background-image: url('https://randomthoughtsofaparttimelostsoul.com/wp-content/uploads/2018/07/dogs-and-cats-2-2297323435-1532996158106.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-container {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
            font-weight: bolder;
            text-shadow: #333;
        }

        label {
            display: block;
             margin: 10px 0 5px;
            color: #000; 
             font-weight: bold; 
            font-size: larger; 
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #7ab6fb;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .footer-text {
            text-align: center;
            margin-top: 15px;
            color: #1f1c1c;
        }
    </style>
</head>
<body>

    <div class="registration-container">
        <h2>Reviewer Registration</h2>
        <form id="adminRegistrationForm"   method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="emailId" name="emailId" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="orgName">Organization Name:</label>
            <input type="text" id="orgName" name="orgName" required>

            <label for="contactNo">Contact No:</label>
            <input type="Tel" id="contactNo" name="contactNo" required>

           


            <button type="submit">Register</button>
        </form>

        <p class="footer-text">Already have an account? <a href="revlog.html">Login here</a></p>
    </div>


    <script>
        document.getElementById('adminRegistrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Fetch form data
            var formData = {
                name: document.getElementById('name').value,
                emailId: document.getElementById('emailId').value,
                password: document.getElementById('password').value,
                orgName: document.getElementById('orgName').value,
                contactNo: document.getElementById('contactNo').value
            };

           
            fetch('http://localhost:4000/reviewer/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                
                alert(data.msg); 
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>








</body>
</html>
