*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Set min-height to 100% of the viewport height */
    margin: 0; /* Remove default margin */
    background:url('bglogin.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.wrapper{
    width: 450px;
    background-color:transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow:0 0 10px rgba(0, 0, 0,.2 ) ;
    color:white; 
    border-radius: 20px;
    padding: 25px 45px;
}
.wrapper h1{
    text-align: center;
    font-size:45px;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;      
}
 .input-box input{
    width: 100%;
    height: 100%;
    font-size: large;
    background: transparent;
    border-radius:40px;
    border: 2px solid rgb(131, 127, 127);
    outline: none;
    padding: 20px 45px 20px 20px;  
 }
 .input-box input::placeholder{
    text-align: center;
    color: aliceblue ;
 }
 i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50% ); 
    font-size: 20px;
  }
  .wrapper .remember-forgot{
    display: flex;
    justify-content:space-between ;
    font-size: 15px;
    margin: -15px 0 15px;
  } 
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  }
  .remember-forgot a{
    text-decoration: none;
    color: #fff;
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper .button{
    width: 100%;
    height: 45px;
    border-radius: 45px;
    outline: none;
    border: none;
    font-size: 15px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0,.1 );
    cursor: pointer; 
    color: black;
    font-weight: 600;
  
  }
   .wrapper .register-link{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
   }
   .register-link p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
   }
   .register-link p a:hover{
    text-decoration: underline;
   }


   
