<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Pets</title>
    <link rel="stylesheet" href="stylepet.css">
</head>
<body>
    <header>
        <h1>OUR PETS</h1>
    </header>
    
    <main>
        <section id="addPetSection">
            <div class="container">
            <h2>Add New Pet</h2>
            <form id="addPetForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                </div>

                <div class="form-group">
                    <label for="breed">Breed:</label>
                    <input type="text" id="breed" name="breed" required>
                </div>

                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="status">Status:</label>
                    <input type="text" id="status" name="status" value="Available" readonly>
                </div>
                 
                <div class="form-group">
                    
            <label for="category">Category:</label>
            <select id="category" name="category" required>
            <option value="Cat">Cat</option>
            <option value="Dog">Dog</option>
            </select>
                </div>

                <div class="form-group">
                    <label for="image">Pet Image:</label>
                    <input type="file" id="image" name="image" accept="image/*" class="img-file" required>
                </div>

                <button type="button" onclick="submitForm()">Add Pet</button>
            </form>
            </div>
        </section>

        <section id="petListSection">
            <div class="container">
            <h2>List of Pets</h2>
            <div id="petList"></div>
            <br>
            <br>
            <!-- <div class="pet-container">
          <p>Breed:<span id="breed"></span></p>
          <p>Age:<span id="age"></span></p>
          <p>Gender:<span id="Gender"></span></p>
        </div> -->
            <button type="button" onclick="fetchPetList()">List Pets</button>
            </div>
        </section>

        <section id="searchAndViewSection">
            <div class="container">
            <h2>Search and View Pet</h2>
            <form id="searchAndViewForm">
                <div class="form-group">
                    <label for="searchPet">Search Pet:</label>
                    <input type="text" id="searchPet" name="searchPet" required>
                </div>
                <button type="button" onclick="searchAndViewPet()">Search</button>
            </form>
            <div id="searchAndViewResult"></div>
            <!-- <div class="pet-container">
          <p>Breed:<span id="breed"></span></p>
          <p>Age:<span id="age"></span></p>
          <p>Gender:<span id="Gender"></span></p>
        </div> -->
            </div>
        </section>
    </main>
    
    <h2>Edit Pet</h2>
    <form id="editPetForm" enctype="multipart/form-data">
        <label for="id">Pet ID:</label>
        <input type="text" id="id" name="id" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="breed">Breed:</label>
        <input type="text" id="breed" name="breed" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>

        <label for="status">Status:</label>
        <select id="Adoption_status" name="Adoption_status" required>
            <option value="Available">Available</option>
            <option value="Adopted">Adopted</option>
            <option value="Fostered">Fostered</option>
        </select><br><br>

       
            <label for="category">Category:</label>
            <select id="category" name="category" required>
            <option value="Cat">Cat</option>
            <option value="Dog">Dog</option>
            </select>
        <br><br>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image"><br><br>

        <button type="submit">Submit</button>
    </form>

    <!-- Heading for deleting a pet -->
    <h2>Delete a Pet</h2>

    <!-- Delete section with text box and button -->
    <div id="deleteSection">
        <label for="did">Pet ID:</label>
        <input type="text" id="did" name="did" required><br><br>
        <button type="button" onclick="deletePet()">Delete Pet</button>
    </div>

    <script>
        document.getElementById("editPetForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const formData = new FormData(this);

            fetch("http://localhost:4000/pet/edit", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status) {
                    alert("Pet updated successfully");
                      // Reload the page after a delay
                      setTimeout(() => {
                        location.reload();
                    }, 1000);
                    // Redirect or perform any other action upon successful update
                } else {
                    alert("Failed to update pet: " + data.msg);
                }
            })
            .catch(error => {
                console.error("Error editing pet:", error);
                alert("An error occurred while updating the pet.");
            });
        });

        // Function to handle pet deletion
        function deletePet() {
            const did = document.getElementById("did").value;

            fetch("http://localhost:4000/pet/delete", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ id: did })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status) {
                    alert("Pet deleted successfully");
                      // Reload the page after a delay
                      setTimeout(() => {
                        location.reload();
                    }, 1000);
                    // Redirect or perform any other action upon successful deletion
                } else {
                    alert("Failed to delete pet: " + data.msg);
                }
            })
            .catch(error => {
                console.error("Error deleting pet:", error);
                alert("An error occurred while deleting the pet.");
            });
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
