<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="styleuser.css">
</head>

<body>
  <div class="container">
    <div class="nav">
      <label for="toggle">
        <input type="checkbox" id="toggle">
        <div class="toggle">
          <span class="top-line common"></span>
          <span class="middle-line common"></span>
          <span class="bottom-line common"></span>
        </div>
        <div class="slide">
          <h1 class="menu">MENU</h1>
          <ul>
            <li><a href="home.html"><i class='bx bxs-home bx-tada' style='color:#030303'></i> HOME</a></li>
            <li><a href="login.html"><i class='bx bx-log-in bx-tada' style='color:#0a0a0a'></i> LOGIN</i></a></li>
            <li><a href="adopt.html"><i class='bx bxs-cat bx-tada' style='color:#030303'></i> ADOPT</a></li>
            <li><a href="success.html"><i class='bx bxs-dog bx-tada' style="color: black;"></i> SUCCESS STORIES</a></li>
            <li><a href="userreg.html"><i class='bx bxs-user-plus bx-tada' style='color:rgba(6,6,6,0.98)' ></i> USER REGISTRATION</a></li>
            <li><a href="#"><i class='bx bx-book-heart bx-tada' style='color:#0e0e0e'></i> RESOURCES</a></li>
            <li><a href="#"><i class='bx bx-donate-heart bx-tada' style='color:#0e0e0e'></i> DONATE</a></li>
            <li><a href="#"><i class='bx bxs-hand bx-tada' style='color:#0d0c0c'></i> VOLUNTEER</a></li>
            <li><a href="aboutus.html"><i class='bx bx-info-circle bx-tada' style='color:#0a0a0a'></i> ABOUT US</a></li>
          </ul>
        </div>
      </label>
    </div>
    <div class="top">
      <header>Register</header>
    </div>
<div class="form-box">
  <div class="reg-container" id="register">
    
    
       <div class="input-box">
        <input type="text" class="input-field" placeholder="Name" name="firstname" id="name">
         <i class="bx bx-user"></i>
        </div>

         <div class="input-box">
          <input type="text" class="input-field" placeholder="Password" id="password">
          <i class="bx bx-lock-alt"></i>
         </div>

         <div class="input-box">
          <input type="text" class="input-field" placeholder="Phone no." id="contactNo">
          <i class="bx bx-phone"></i>
         </div>

         <div class="input-box">
          <input type="text" class="input-field" placeholder="Email" id="emailId">
          <i class="bx bx-envelope"></i>
         </div>

         <div class="input-box">
          <input type="text" class="input-field" placeholder="Address" id="address">
          <i class="bx bx-map"></i>
         </div>

         <div class="input-box">
          <input type="text" class="input-field" placeholder="city" id="city">
          <i class="bx bxs-user-detail"></i>
         </div>

         <div class="input-box">
          <input type="text" class="input-field" placeholder="pincode" id="pincode">
          <i class="bx bxs-user-detail"></i>
         </div>
         <div class="input-box">
          <input type="submit" class="submit" value="Register" onclick="registerUser()">
         </div>
         <div class="top" id="top2">
         <span>Don't have an account?<a href="userlogin.html">Login</a></span>
</div>
    </div>
  </div>




    <footer>
        <p>Contact us at: <a href="mailto:info@happytails.org">info@happytails.org</a></p>
        <p class="contact-info">123 Happy Street, Petland | Phone: +91 xxxxx xxxxx</p>
        <p>&copy; 2024</p>
      </footer>
    
    </body>
    <script>
      function registerUser() {
      
       // Get form data
       var name = document.getElementById('name').value;
      var password = document.getElementById('password').value;
      var city = document.getElementById('city').value;
      var contactNo = document.getElementById('contactNo').value;
      var emailId = document.getElementById('emailId').value;
      var address = document.getElementById('address').value;
      var pincode = document.getElementById('pincode').value;

      // Create a data object to send to the server
      var userData = {
        name: name,
        password: password,
        city: city,
        contactNo: contactNo,
        emailId: emailId,
        address: address,
        pincode: pincode
      };

      // Make an AJAX request to the server
      fetch('http://localhost:4000/user/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(userData),
      })
      .then(response => response.json())
      .then(data => {
        if (data.status) {
          alert('Registration successful!');
          // Redirect to login page or do any other necessary action
          window.location.href = "login.html";
        } else {
          alert('Registration failed: ' + data.msg);
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred during registration.');
      });
    }

    function isValidEmail(email) {
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

    </script>
    
    
    </html>