<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style5.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <div class="wrapper">
        <!-- Add the logo with a link to the user profile page -->
        <a href="userprofile.html"></a>

        <form id="loginForm">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Email" id="emailId" required>
                <i class='bx bx-user-circle'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password" required>
                <i class='bx bx-lock'></i>
            </div>
            
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="userforgot.html">Forgot password?</a>
            </div>
            <button type="button" class="button" onclick="submitLoginForm()">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
            <div id="error-msg" class="error"></div>
        </form>
    </div>
    
    <script>
        async function submitLoginForm() {
            const emailId = document.getElementById('emailId').value;
            const password = document.getElementById('password').value;

            if (!emailId || !password) {
                document.getElementById('error-msg').innerText = 'Please enter both email and password.';
                return;
            }

            try {
                const response = await fetch('http://localhost:4000/user/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        emailId: emailId,
                        password: password,
                    }),
                });

                const data = await response.json();

                if (data.status) {
                    // Redirect to user profile page after successful login
                    window.location.href = `userprofile.html?email=${emailId}`;
                } else {
                    document.getElementById('error-msg').innerText = data.msg;
                }
            } catch (error) {
                console.error('Error submitting login form:', error);
                document.getElementById('error-msg').innerText = 'An unexpected error occurred.';
            }
        }
    </script>
</body>
</html>
