<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
  <link rel="stylesheet" href="styleuserpr.css">
</head>

<body>
    <div id="userProfile">
        <h3>User Profile</h3>
        <div class="user-container">
        <div id="userData">
                <div class="input-box">
                  <input type="text" class="input-field" id="name">
                   <i class="fas fa-user"></i>
                  </div>
            
                  <div class="input-box">
                    <input type="text" class="input-field" id="emailId">
                    <i class="fas fa-envelope"></i>
                   </div>
            
            
                   <div class="input-box">
                    <input type="text" class="input-field" id="contactNo">
                    <i class="fas fa-phone"></i>
                   </div>
            
                   <div class="input-box">
                    <input type="text" class="input-field"  id="address">
                    <i class="fas fa-map"></i>
                   </div>
            
                   <div class="input-box">
                    <input type="text" class="input-field"  id="city">
                    <i class="fas fa-city "></i>
                   </div>
            
                   <div class="input-box">
                    <input type="text" class="input-field" id="pincode">
                    <i class="fas fa-thumbtack "></i>
                   </div><br><br>
            
                   <hr>
            
        </div>
        
        <div id="adoptedPets">
            <!-- Adopted pets will be displayed here -->
            <h2>Adopted Pets</h2>
            <div class="pet-container">
              <!-- <img src="dog1.jpg"> -->
              <p>PetID:<span id="petId"></span></p>
              <p>Name:<span id="name"></span></p>
            </div>
            </div>
        </div>
        
        <!-- Button container to align buttons to the center -->
        <div class="button-container">
            <button class="back-to-home-button">Go to Home</button>
            <a href="home.html" class="logout-button" style="text-decoration: none;">LOG OUT</a>

        </div>
    </div>
    
    <script>
        // Fetch user profile data from backend API
        async function fetchUserProfile(email) {
            try {
                const response = await fetch(`http://localhost:4000/user/profile/${email}`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error("Error fetching user profile:", error);
                return { status: false, msg: "Error fetching user profile" };
            }
        }
    
        // Display user profile data on the page
        async function displayUserProfile(email) {
        const userProfile = await fetchUserProfile(email);
    
        if (userProfile.status) {
            const userData = userProfile.user;
            const adoptedPets = userProfile.adoptedPets;
    
            // Display personalized greeting
            document.getElementById('userProfile').insertAdjacentHTML('afterbegin', `<h4>Hi ${userData.name}, it's you again!</h4>`);
    
            // Display user data
            document.getElementById('userData').innerHTML = `
                <p>Name: ${userData.name}</p>
                <p>Email: ${userData.emailId}</p>
                <p>Address: ${userData.address}</p>
                <p>Contact No: ${userData.contactNo || 'N/A'}</p>
                <p>Pincode: ${userData.pincode}</p>
                <p>City: ${userData.city || 'N/A'}</p>
            `;
    
            // Display adopted pets
            const adoptedPetsElement = document.getElementById('adoptedPets');
            if (adoptedPets.length > 0) {
                adoptedPetsElement.innerHTML = `
                    <h2>Adopted Pets:</h2>
                    ${adoptedPets.map(pet => `
                        <div>
                            <p>Pet ID: ${pet.petId}</p>
                            <p>Name: ${pet.name}</p>
                            <img src="${pet.image}" alt="${pet.name}" class="pet-image">
                        </div>
                    `).join('')}
                `;
            } else {
                adoptedPetsElement.innerHTML = "<p>No pets adopted yet.</p>";
            }
        } else {
            // Display error message
            document.getElementById('userData').innerHTML = `<p>${userProfile.msg}</p>`;
        }
    }
        // Call displayUserProfile function when the page loads
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const userEmail = urlParams.get('email');
           
            displayUserProfile(userEmail);
            
            // Set the URL for the "Home" button with the extracted email
            const homeButton = document.querySelector('.back-to-home-button');
            homeButton.addEventListener('click', function() {
                const urlParams = new URLSearchParams(window.location.search);
                const userEmail = urlParams.get('email');
                window.location.href = `homelogged.html?email=${encodeURIComponent(userEmail)}`;
            });
        };
</script>
</body>
</html>