<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="nav">
      <label for="toggle">
        <input type="checkbox" id="toggle">
        <div class="toggle">
          <span class="top-line common"></span>
          <span class="middle-line common"></span>
          <span class="bottom-line common"></span>
        </div>
        <div class="slide">
          <h1 class="menu">MENU</h1>
          <ul>
            <li><a href="home.html"><i class='bx bxs-home bx-tada' style='color:#030303'></i> HOME</a></li>
            <li><a href="grantlogin.html"><i class='bx bx-log-in bx-tada' style='color:#0a0a0a'></i> LOGIN</i></a></li>
            <li><a href="userpetlist.html"><i class='bx bxs-cat bx-tada' style='color:#030303'></i> ADOPT</a></li>
            <li><a href="forAdopt.html"><i class='bx bxs-dog bx-tada' style="color: black;"></i> REHOME A PET</a></li>
            <li><a href="userreg.html"><i class='bx bxs-user-plus bx-tada' style='color:rgba(6,6,6,0.98)'></i> USER REGISTRATION</a></li>
            <li><a href="resources.html"><i class='bx bx-book-heart bx-tada' style='color:#0e0e0e'></i> RESOURCES</a></li>
            <li><a href="donate.html"><i class='bx bx-donate-heart bx-tada' style='color:#0e0e0e'></i> DONATE</a></li>
            <li><a href="volunteer.html"><i class='bx bxs-hand bx-tada' style='color:#0d0c0c'></i> VOLUNTEER</a></li>
            <li><a href="aboutus.html"><i class='bx bx-info-circle bx-tada' style='color:#0a0a0a'></i> ABOUT US</a></li>
          </ul>
        </div>
      </label>
    </div>

    <br><br>

    <h3 class="custom-heading">LETS STAY CONNECTED..</h3>

    <br><br>

    <div class="cards">
      <section class="pp">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Mission</h5>
            <p class="card-text">Our mission is to serve as a catalyst for the joyful union of pets and loving families.
              Through our user-friendly platform and dedication to transparency and support, we aim to make the adoption
              process
              seamless and rewarding. Join us in our commitment to providing forever homes for pets in need and
              promoting
              responsible pet ownership within our community.</p>
          </div>
        </div>
      </section>
      <section class="pp">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Vision</h5>
            <p class="card-text">Our vision is to create a world where every pet finds a loving home and every family
              experiences the joy of pet companionship. By leveraging technology and fostering a compassionate
              community,
              we strive to become the premier destination for pet adoption, education, and support. Together, let's
              transform the lives of pets and their human companions for the better.</p>
          </div>
        </div>
      </section>
    </div>
  </div>

  <footer>
    <p>Contact us at: <a href="mailto:info@happytails.org">info@happytails.org</a></p>
    <p class="contact-info">123 Happy Street, Petland | Phone: +91 xxxxx xxxxx</p>
    <p>&copy; 2024</p>
  </footer>

 
</body>

</html>