<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/navfooter.css"/>
   <link rel="stylesheet" href="css/donate.css"> <!-- Create a new CSS file for donate page styles -->
  
  
   <title>Donate - Happy Tails</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#ba92d475;">
        <div class="container-fluid">
          <img src="images/PFAlogo.jpeg" alt="Bootstrap" width="40" height="40">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  align-items-center" id="navbarNavDropdown">
            
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link  mx-lg-2" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="userpetlist.html">Adopt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-lg-2" href="donate.html">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="volunteer.html">Volunteer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="successs.html">Success Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="btn mx-lg-2" href="grantlogin.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="donate-page">
        <h1>Donate </h1>
        <p style="text-align: center;">Your donation helps us to rescue and care for animals in need. Every contribution makes a difference in the lives of homeless pets.</p>
      </div>
  <section class="donate-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1><img src="images/ht.jpg" width="30px" height="30px"> Save a Life: Donate Now<img src="images/ht.jpg" width="30px" height="30px"></h1><br><br>
          <p>Thank you for considering a donation! Your contribution helps us provide food, shelter, and care to animals in need. Together, we can make a difference in their lives and give them a brighter future.</p>
          <!-- Add QR Code, UPI ID, and Phone Number -->
         <br><br> <div class="donate-info" style="text-align: center;">
            <div class="google-pay-qr">
            <img src="images/gpay.jpg" alt="QR Code" width="200" height="200">
            <p>Scan the QR code to donate with Google Pay</p>
          </div>
            <p>Banking name:PEOPLE FOR ANIMA</p>
            <p>UPI ID: 8138911223@okbizaxis</p>
            <p>Phone Number: 8138911223</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<br><br><br><br><br><br>
  <footer class="footer">
    <div class="container">
       <div class="social-media">
          <a href="https://www.instagram.com/peopleforanimalstrivandrum/?hl=en" class="social-link" target="_blank"><img src="images/insta.png" alt="instagram"></a>
          <a href="https://www.facebook.com/PFATrivandrum/" class="social-link" target="_blank"><img src="images/fb.png" alt="facebook"></a>
          <a href="https://x.com/Pfa_Tvm" class="social-link" target="_blank"><img src="images/x.png" alt="x"></a> 
          <a href="https://www.youtube.com/@peopleforanimalsngo3469#" class="social-link" target="_blank"><img src="images/yt.png" alt="youtube"></a>
          <a href="mailto:yourname@gmail.com" class="social-link"><img src="images/mail.png" alt="mail"></a>
       </div>
       <div class="contact-info">
          <p>Contact</p>
          <p>Email: pfatvm7700@gmail.com</p>
          <p>Phone: +91 8138911223</p>
       </div>
       <p>&copy; 2024 Happy Tails. All Rights Reserved.</p>
       <p><img src="images/ehi.png" alt="emoji"></p>
    </div>
 </footer>    
</body>
</html>
