<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style5.css">
    <style>
        
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="input-box">
        <input type="password" placeholder="New Password" required>
    </div>
    &emsp;&emsp;&emsp;
    <div class="input-box">
        <input type="password" placeholder="Confirm Password" required>
       </div>
       <br>
       <button type="submit" class="button" ><a href="login.html">Done</a></button>
       </div>
       
    </div>
</body>
</html>