<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style5.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <div class="wrapper">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user-circle'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bx-lock'></i>
            </div>
            
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="forgot.html">Forgot password?</a>
            </div>
            <button type="submit" class="button" onclick="submitLoginForm()">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
            <div id="error-msg" class="error"></div>
        </form>
    </div>
    <script>
         async function submitLoginForm() {
        try {
          const formData = new FormData(document.getElementById("loginForm"));
          const urlSearchParams = new URLSearchParams(formData);
           const queryString = urlSearchParams.toString();
          const apiUrl = "http://localhost:4000/login"; 
          const response = await fetch(`${apiUrl}?${queryString}`, {
            method: "GET",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
          });
          if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.msg || "Invalid credentials. Please try again.");
          }
          const data = await response.json();
          console.log("Success:", data);
          const redirectUrl = `regRes.html?${queryString}`;
                    window.location.href = redirectUrl;
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("error-msg").textContent = error.message;
        }
      }

    </script>
</body>
</html>