body {
    background-color: rgb(234, 231, 231);
    font-family: "Playfair Display", serif;
    margin: 0;
    background-image: url(profile.jpg); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    background-color: #fff;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.back-to-home-button, .logout-button {
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 18px;
    font-family: "Playfair Display", serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}
.back-to-home-button {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
}
.logout-button {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}
.back-to-home-button:hover, .logout-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.user-container {
    width: 700px;
    margin: auto;
    background: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    padding: 40px 45px;
}
.input-field {
    font-size: 15px;
    background-color: rgba(4, 4, 4, 0.2);
    color: black;
    border: none;
    height: 50px;
    width: 85%;
    border-radius: 30px;
    padding: 0 10px 0 100px;
    outline: none;
    transition: .2s ease;
}
.input-box {
    position: relative;
    margin-bottom: 20px;
}
.input-box i {
    position: absolute;
    bottom: 15px;
    left: 20px;
}
hr {
    border-width: 3px;
    border-style: double;
}
.pet-container {
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);
}
.pet-container img {
    width: 100px;
    height: auto;
    float: right;
    margin: 10px;
}
h2 {
    font-family: "ALLURA", cursive;
    text-align: center;
    color: rgb(7, 7, 7);
    font-size: 50px;
}
h3 {
    font-family: "ALLURA", cursive;
    text-align: center;
    color: rgb(7, 7, 7);
    font-size: 100px;
    margin: 35px;
}
h4 {
    font-family: "ALLURA", cursive;
    text-align: center;
    font-size: 50px;
    margin: 35px;
    background: linear-gradient(to right, #83bdf7, #8751f4, #00b3b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}