.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
}

.container {
    margin-left: 180px;
    padding: 20px;
    padding-bottom: 60px;
}

body {
    background-color: rgb(234, 231, 231);
    font-family: "Playfair Display", serif;
    margin: 0;
    background-image: url("userregi.webp");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.slide {
    height: 100vh;
    width: 180px;
    position: absolute;
    background-color: white;
    transition: 0.5s ease;
    transform: translateX(-180px);
}

.menu {
    color: rgb(160, 20, 220);
    font-weight: 800;
    text-align: right;
    padding: 5px 0;
    padding-right: 5px;
    pointer-events: none;
}

ul {
    list-style: none;
}

ul,
li,
a {
    color: rgb(32, 46, 199);
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-decoration: none;
    transition: 0.2s ease-out;
}

ul,
li,
a,
i {
    text-align: left;
}

ul li:hover a {
    color: #fff;
    background-color: rgb(110, 21, 169);
}

#toggle {
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}

.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 14px;
    left: 10px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: blueviolet;
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top-line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle-line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom-line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input:checked~.toggle .top-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked~.toggle .bottom-line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked~.toggle .middle-line {
    opacity: 0;
    transform: translateX(20px);
}

input:checked~.slide {
    transform: translateX(0);
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.5);
}

.form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    font-size: larger;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.container {
    margin: 0;
    padding: 20px 0;
    padding-bottom: 60px;
    padding-right: 100px;
}


.reg-container {
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}

.top span {
    color: rgb(1, 1, 1);
    margin-right: 15px;
    padding-left: 100px;
    font-size: 19px;
    display: flex;
    justify-content: center;
    display: inline;
}

#top2 {
    text-align: center;
    padding: 20px 0 100px 0;
}

.top span a {
    font-weight: 500;
    color: black;
    text-decoration: none;
    display: inline;
    cursor: pointer;
}

.top span a:hover {
    text-decoration: underline;
    color: rgb(98, 0, 255);
}

header {
    color: #3d3838;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
    padding: 30px 0 30px 100px;
    font-family: "allura";
}

.input-field {
    font-size: 15px;
    background-color: rgba(4, 4, 4, 0.2);
    color: black;
    border: none;
    height: 50px;
    width: 100%;
    border-radius: 30px;
    padding: 0 10px 0 100px;
    outline: none;
    transition: .2s ease;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-field:hover,
.input-field:focus {
    background-color: rgba(21, 13, 13, 0.25);
}

::-webkit-input-placeholder {
    color: black;
}

.input-box i {
    position: relative;
    top: -35px;
    left: 30px;
    color: black;
}

.submit {
    color: white;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    width: 600px;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 30px;
    transition: .3s ease-in-out;
    background: linear-gradient(to right, #090909, #dbd5e5);
}

.submit:hover {
    background: linear-gradient(to right, #eeecf4, #212021);
    box-shadow: 1px 5px 7px 1px rgba(255, 255, 255, 0.2);
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
}

.contact-info {
    font-size: 14px;
    margin-top: 10px;
}

footer a {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .nav {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px;
        text-align: center;
    }

    .nav label {
        display: inline-block;
        margin-bottom: 10px;
    }

    .slide {
        width: 100%;
        height: auto;
        position: relative;
        transform: translateY(-100%);
    }

    .container {
        margin-left: 0;
        padding: 20px;
    }

    footer {
        position: relative;
    }


}