body {
    margin: 0;
    padding: 0;
    background-image: url(pet.jpg);
    background-repeat: no-repeat;
    background-color: white;
    background-position: center;
    background-position-y: 50px;
}

h1 {
    font-family: "Allura";
    text-align: center;
    margin-top: 20px;
    font-size: 65px;
}

.container {
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px rgba(10, 10, 10, 0.5) solid;
    backdrop-filter: blur(2px);
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px rgba(11, 0, 0, 0.9);
    font-size: larger;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    margin-top: 1px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

label {
    width: 150px;
}

input, select {
    flex: 1;
    height: 25px;
    font-size: large;
    border-radius: 10px;
    background-color: rgba(21, 0, 0, 0.1);
    border: 2px black;
    border: 2px rgba(10, 10, 10, 0.5) solid;
}

button {
    font-size: medium;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 20px;
    background-color: rgb(169, 222, 222);
    margin-top: 10px;
    margin-left: 255px;
}

button:hover {
    background-color: rgb(161, 206, 206);
}

#petListSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.pet-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.pet-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.pet-card p {
    margin: 5px 0;
    font-size: 14px;
}
