<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Volunteers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .volunteer-item {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .volunteer-item p {
            margin: 5px 0;
        }
        .action-buttons {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
        }
        .action-buttons button {
            margin-left: 5px;
        }
        .approve-btn {
            background-color: #28a745;
        }
        .reject-btn {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <header>
        <h1>Volunteer List</h1>
    </header>

    <main>
        <div class="container">
            <h2>List of Volunteers</h2>
            <div id="volunteerList"></div>
            <button type="button" onclick="fetchVolunteerList()">List Volunteers</button>
        </div>
    </main>
    <script>
        function fetchVolunteerList() {
            fetch("http://localhost:4000/volunteer/list")
                .then(response => response.json())
                .then(data => {
                    if (data.count > 0) {
                        const volunteerList = data.volunteers.map(volunteer => {
                            return `
                                <div class="volunteer-item" id="volunteer-${volunteer._id}">
                                    <p>Email: ${volunteer.email}</p>
                                    <p>Full Name: ${volunteer.fullname}</p>
                                    <p>Contact: ${volunteer.contact}</p>
                                    <p>Address: ${volunteer.address}</p>
                                    <p>Occupation: ${volunteer.occupation}</p>
                                    <p>Do you enjoy storytelling? ${volunteer.storytelling}</p>
                                    <p>Would you like to subscribe to our newsletter? ${volunteer.newsletter}</p>
                                    <p>Do you have any suggestions for us? ${volunteer.suggestions}</p>
                                    <div class="action-buttons">
                                        <button class="approve-btn" onclick="approveVolunteer('${volunteer._id}', '${volunteer.email}')">Approve</button>
                                        <button class="reject-btn" onclick="rejectVolunteer('${volunteer._id}', '${volunteer.email}')">Reject</button>
                                    </div>
                                </div>
                            `;
                        }).join('');
    
                        document.getElementById("volunteerList").innerHTML = volunteerList;
                    } else {
                        alert("No volunteers found.");
                    }
                })
                .catch(error => {
                    console.error("Error fetching volunteer list:", error);
                    alert("An error occurred while fetching the volunteer list.");
                });
        }
    
        function approveVolunteer(volunteerId, email) {
            // Implement logic to approve volunteer with the given ID
            console.log("Approving volunteer with ID:", volunteerId);
            sendApprovalEmail(volunteerId, email); // Pass volunteerId and email as parameters
        }
    
        function rejectVolunteer(volunteerId, email) {
            // Implement logic to reject volunteer with the given ID
            console.log("Rejecting volunteer with ID:", volunteerId);
            sendRejectionEmail(email);
        }
    
        function sendApprovalEmail(volunteerId, email) { // Receive volunteerId as a parameter
            fetch("http://localhost:4000/volunteer/send-email", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email,
                    subject: "Volunteer Request Approval",
                    content: `
                        <p>Dear Volunteer,</p>
                        <p>Your request for volunteering has been approved.</p>
                        <p>We are excited to have you on board! Thank you for your willingness to contribute.</p>
                        <p>Best regards,<br/>Happy Tails</p>
                    `
                })
            })
            .then(response => {
                if (response.ok) {
                    console.log("Approval email sent successfully");
                    alert("Approval email sent successfully");
                    // Change button text to "Approved"
                    const button = document.querySelector(`#volunteer-${volunteerId} .approve-btn`);
                    button.textContent = "Approved";
                    button.disabled = true; // Disable button after approval
                } else {
                    console.error("Failed to send approval email");
                }
            })
            .catch(error => {
                console.error("Error sending approval email:", error);
            });
        }
    
        function sendRejectionEmail(email) {
            fetch("http://localhost:4000/volunteer/send-email", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email,
                    subject: "Volunteer Request Rejection",
                    content: `
                        <p>Dear Volunteer,</p>
                        <p>We regret to inform you that your request for volunteering has been rejected.</p>
                        <p>Thank you for your interest in volunteering with us.</p>
                        <p>Best regards,<br/>Happy Tails</p>
                    `
                })
            })
            .then(response => {
                if (response.ok) {
                    console.log("Rejection email sent successfully");
                    alert("Rejection email sent successfully");
                    // Remove volunteer from the list
                    const volunteerItem = document.getElementById(`volunteer-${volunteerId}`);
                    if (volunteerItem) {
                        volunteerItem.remove();
                    }
                } else {
                    console.error("Failed to send rejection email");
                }
            })
            .catch(error => {
                console.error("Error sending rejection email:", error);
            });
        }
    </script>
    
    
</body>
</html>
