<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Pets</title>
    <link rel="stylesheet" href="stylepet.css">
</head>
<body>
    <header>
        <h1>OUR PETS</h1>
    </header>
    
    <main>
        <section id="addPetSection">
            <div class="container">
                <h2>Add New Pet</h2>
                <form id="addPetForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" required>
                    </div>
                    <div class="form-group">
                        <label for="breed">Breed:</label>
                        <input type="text" id="breed" name="breed" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Status:</label>
                        <input type="text" id="status" name="status" value="Available" readonly>
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" name="category" required>
                            <option value="Cat">Cat</option>
                            <option value="Dog">Dog</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="image">Pet Image:</label>
                        <input type="file" id="image" name="image" accept="image/*" class="img-file" required>
                    </div>
                    <div class="btn">
                        <button type="button" onclick="submitForm()">Add Pet</button>
                    </div>
                </form>
            </div>
        </section>

        <section id="petListSection">
            <div class="container">
                <h2>List of Pets</h2>
                <div id="petList" class="grid-container"></div>
                <br>
                <div class="btn">
                    <button type="button" onclick="fetchPetList()">List Pets</button>
                </div>
            </div>
        </section>

        <section id="searchAndViewSection">
            <div class="container">
                <h2>Search and View Pet</h2>
                <form id="searchAndViewForm">
                    <div class="form-group">
                        <label for="searchPet">Search Pet:</label>
                        <input type="text" id="searchPet" name="searchPet" required>
                    </div>
                    <div class="btn">
                        <button type="button" onclick="searchAndViewPet()">Search</button>
                    </div>
                </form>
                <div id="searchAndViewResult"></div>
            </div>
        </section>

        <div class="container">
            <h2>Edit Pet</h2>
            <form id="editPetForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="id">Pet ID:</label>
                    <input type="text" id="edit_id" name="id" required>
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="edit_name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="edit_age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="breed">Breed:</label>
                    <input type="text" id="edit_breed" name="breed" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="edit_gender" name="gender" required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="edit_Adoption_status" name="Adoption_status" required>
                        <option value="Available">Available</option>
                        <option value="Adopted">Adopted</option>
                        <option value="Fostered">Fostered</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="edit_category" name="category" required>
                        <option value="Cat">Cat</option>
                        <option value="Dog">Dog</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="image">Image:</label>
                    <input type="file" id="edit_image" name="image">
                </div>
                <div class="btn">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>

        <div class="container">
            <h2>Delete a Pet</h2>
            <div id="deleteSection">
                <div class="form-group">
                    <label for="did">Pet ID:</label>
                    <input type="text" id="did" name="did" required>
                </div>
                <div class="btn">
                    <button type="button" onclick="deletePet()">Delete Pet</button>
                </div>
            </div>
        </div>
    </main>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>