<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Success Stories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .success-story-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .success-story-form label {
            display: block;
            margin-bottom: 5px;
        }

        .success-story-form input[type="text"],
        .success-story-form textarea,
        .success-story-form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .success-story-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .success-story-form button:hover {
            background-color: #45a049;
        }

        .success-story-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
        }

        .success-story {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .success-story img {
            max-width: 100%;
            border-radius: 5px;
        }

        .success-story button {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .success-story button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Manage Success Stories</h1>
    <div class="container">

        <!-- Add Success Story Form -->
        <div class="success-story-container">
            <h2>Add Success Story</h2>
            <form id="addSuccessStoryForm" class="success-story-form" enctype="multipart/form-data">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required><br><br>

                <label for="content">Content:</label>
                <textarea id="content" name="content" required></textarea><br><br>

                <label for="author">Author:</label>
                <input type="text" id="author" name="author" required><br><br>

                <label for="image">Image:</label>
                <input type="file" id="image" name="image" required><br><br>

                <button type="button" onclick="submitSuccessStoryForm()">Submit</button>
            </form>
        </div>

        <!-- Edit Success Story Form -->
        <div class="success-story-container">
            <h2>Edit Success Story</h2>
            <form id="editSuccessStoryForm" class="success-story-form" style="display: none;">
                <label for="editStoryId">Story ID:</label>
                <input type="text" id="editStoryId" name="id" required><br><br>

                <label for="editTitle">Title:</label>
                <input type="text" id="editTitle" name="title" required><br><br>

                <label for="editContent">Content:</label>
                <textarea id="editContent" name="content" required></textarea><br><br>

                <label for="editAuthor">Author:</label>
                <input type="text" id="editAuthor" name="author" required><br><br>

                <label for="editImage">Image:</label>
                <input type="file" id="editImage" name="image"><br><br>

                <button type="button" onclick="submitEditForm()">Save Changes</button>
                <button type="button" onclick="cancelEditForm()">Cancel</button>
            </form>
        </div>

        <!-- Success Story List -->
        <h2>Success Story List</h2>
        <div id="successStoryList" class="success-story-list">
            <!-- Success story list will be displayed here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Function to fetch and display the list of success stories
        function fetchSuccessStoryList() {
            $.get('http://localhost:5040/success/list', function(successStories) {
                $('#successStoryList').empty(); // Clear existing list
                successStories.stories.forEach(function(story) {
                    var storyHtml = `
                        <div class="success-story">
                            <h3>${story.title}</h3>
                            <p>${story.content}</p>
                            <p>Author: ${story.author}</p>
                            <p>Story ID: ${story.storyId}</p>
                            <img src="${story.image}" alt="${story.title}">
                            document.write("<br>");
                            <button onclick="editSuccessStory('${story.storyId}')">Edit</button>
                            <button onclick="deleteSuccessStory('${story.storyId}')">Delete</button>
                        </div>`;
                    $('#successStoryList').append(storyHtml);
                });
            }).fail(function(xhr, status, error) {
                console.error('Error fetching success stories:', error); // Log any errors
            });
        }

        // Fetch the success story list when the page loads
        $(document).ready(function() {
            fetchSuccessStoryList();
        });

        // Other functions (submitSuccessStoryForm, editSuccessStory, submitEditForm, cancelEditForm, deleteSuccessStory) remain unchanged
    </script>
</body>
</html>
